* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #1a3e72;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo h1 {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo p {
    color: #7fa3d1;
    font-size: 0.9rem;
    font-weight: 300;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #7fa3d1;
}

.hero {
    background: linear-gradient(135deg, #1a3e72 0%, #2a5a9a 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 300;
}

.flight-search {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    padding: 25px;
    margin-bottom: 40px;
}

.search-tabs {
    display: flex;
    margin-bottom: 20px;
}

.search-tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #e1e8f0;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s;
}

.search-tabs button.active {
    background-color: #2a5a9a;
    color: white;
}

.search-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.field-group {
    display: flex;
    flex-direction: column;
}

.field-group label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
}

.field-group input, 
.field-group select {
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.field-group input:focus, 
.field-group select:focus {
    outline: none;
    border-color: #2a5a9a;
}

.search-button {
    background-color: #2a5a9a;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
}

.search-button:hover {
    background-color: #1a3e72;
}

/* Promotions */
.promotions h2 {
    margin-bottom: 20px;
    color: #1a3e72;
    font-size: 1.8rem;
}

.promo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.promo-card {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: white;
}

.promo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.promo-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.promo-card h3 {
    padding: 15px;
    color: #1a3e72;
    font-size: 1.2rem;
}

.promo-card p {
    padding: 0 15px 15px;
    color: #2a5a9a;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Search Results */
.search-results h2 {
    margin-bottom: 10px;
    color: #1a3e72;
    font-size: 1.8rem;
}

.search-date {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.flight-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.flight-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.flight-info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.flight-times {
    display: flex;
    flex-direction: column;
}

.time {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1a3e72;
}

.airport {
    color: #718096;
    font-size: 0.9rem;
}

.flight-duration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.duration-line {
    width: 100px;
    height: 1px;
    background-color: #e2e8f0;
    margin: 5px 0;
}

.flight-number {
    color: #718096;
    font-size: 0.9rem;
}

.flight-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2a5a9a;
}

.price-detail {
    color: #718096;
    font-size: 0.9rem;
    margin: 5px 0;
}

.book-button {
    background-color: #2a5a9a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.book-button:hover {
    background-color: #1a3e72;
}

.no-results {
    text-align: center;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.no-results p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.back-button {
    background-color: #2a5a9a;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #1a3e72;
}

.booking-form {
    max-width: 800px;
    margin: 0 auto;
}

.flight-summary {
    background-color: #f8fafc;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #e2e8f0;
}

.flight-summary h3 {
    margin-bottom: 15px;
    color: #1a3e72;
    font-size: 1.3rem;
}

.summary-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.summary-details .label {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.total-price {
    grid-column: 1 / -1;
    text-align: right;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e2e8f0;
}

.total-price .price {
    font-size: 1.8rem;
}

.passenger-form {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e2e8f0;
}

.passenger-form h4 {
    margin-bottom: 15px;
    color: #1a3e72;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #2a5a9a;
}

.form-group-row {
    display: flex;
    gap: 15px;
}

.form-group-row .form-group {
    flex: 1;
}

.confirm-button {
    background-color: #2a5a9a;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.confirm-button:hover {
    background-color: #1a3e72;
}

/* Confirmation Page */
.confirmation {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.confirmation-header img {
    width: 80px;
    margin-bottom: 20px;
}

.confirmation-header h2 {
    margin-bottom: 10px;
    color: #1a3e72;
    font-size: 2rem;
}

.booking-ref {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #4a5568;
}

.booking-ref strong {
    color: #1a3e72;
}

.confirmation-details {
    text-align: left;
    background-color: #f8fafc;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #e2e8f0;
}

.confirmation-details h3 {
    margin-bottom: 15px;
    color: #1a3e72;
    font-size: 1.3rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.details-grid .label {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.total-price {
    grid-column: 1 / -1;
    text-align: right;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e2e8f0;
}

.total-price .price {
    font-size: 1.8rem;
}

.passenger-list {
    text-align: left;
    margin-bottom: 30px;
    background-color: #f8fafc;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.passenger-list h3 {
    margin-bottom: 15px;
    color: #1a3e72;
    font-size: 1.3rem;
}

.passenger-list ul {
    list-style: none;
}

.passenger-list li {
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;
}

.confirmation-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #2a5a9a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #1a3e72;
    color: white;
}

.button.secondary {
    background-color: #718096;
}

.button.secondary:hover {
    background-color: #4a5568;
}

/* Footer */
footer {
    background-color: #1a3e72;
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-section {
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
    text-decoration: underline;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2d5285;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #a0aec0;
}

/* Responsive */
@media (max-width: 768px) {
    .search-fields {
        grid-template-columns: 1fr;
    }
    
    .flight-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .flight-price {
        align-items: flex-start;
        margin-top: 15px;
    }
    
    .confirmation-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .button, .button.secondary {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}
/* Página de Ofertas */
.page-header {
    background: linear-gradient(135deg, #1a3e72 0%, #2a5a9a 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    font-weight: 300;
}

.offers-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.filter-options button {
    padding: 8px 15px;
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-options button.active {
    background-color: #2a5a9a;
    color: white;
    border-color: #2a5a9a;
}

.search-offers {
    display: flex;
    margin-bottom: 15px;
}

.search-offers input {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 4px 0 0 4px;
    width: 250px;
}

.search-offers button {
    padding: 10px 15px;
    background-color: #2a5a9a;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.special-offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.offer-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.offer-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.discount {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #e63946;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.offer-details {
    padding: 20px;
}

.offer-details h3 {
    color: #1a3e72;
    margin-bottom: 5px;
}

.dates {
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.price-container {
    margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #718096;
    font-size: 0.9rem;
    margin-right: 10px;
}

.current-price {
    color: #2a5a9a;
    font-weight: bold;
    font-size: 1.2rem;
}

.see-offer {
    display: inline-block;
    padding: 8px 15px;
    background-color: #2a5a9a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.see-offer:hover {
    background-color: #1a3e72;
}

.newsletter {
    background-color: #f8fafc;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 40px;
    border: 1px solid #e2e8f0;
}

.newsletter h2 {
    color: #1a3e72;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto 15px;
}

.newsletter-form input {
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px 0 0 4px;
    width: 70%;
}

.newsletter-form button {
    padding: 12px 20px;
    background-color: #2a5a9a;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
}

.small-text {
    font-size: 0.8rem;
    color: #718096;
}

/* Página Minha Viagem */
.trip-management {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 40px;
}

.trip-login {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    height: fit-content;
}

.trip-login h2 {
    color: #1a3e72;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
}

.login-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.search-trip {
    width: 100%;
    padding: 12px;
    background-color: #2a5a9a;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.feature-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: #1a3e72;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.feature-card p {
    color: #718096;
    font-size: 0.9rem;
}

.trip-assistance {
    margin-bottom: 40px;
}

.trip-assistance h2 {
    color: #1a3e72;
    margin-bottom: 20px;
    text-align: center;
}

.assistance-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.option-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.option-card h3 {
    color: #1a3e72;
    margin-bottom: 10px;
}

.option-card p {
    color: #718096;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.learn-more {
    color: #2a5a9a;
    font-weight: 500;
    text-decoration: none;
    font-size: 0.9rem;
}

.learn-more:hover {
    text-decoration: underline;
}

/* Página de Ajuda */
.help-search {
    margin-bottom: 40px;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
}

.search-container input {
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 4px 0 0 4px;
    width: 100%;
}

.search-container button {
    padding: 15px 25px;
    background-color: #2a5a9a;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
}

.help-topics {
    margin-bottom: 40px;
}

.help-topics h2 {
    color: #1a3e72;
    margin-bottom: 20px;
    text-align: center;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.topic-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.topic-card h3 {
    color: #1a3e72;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.topic-card ul {
    list-style: none;
}

.topic-card li {
    margin-bottom: 10px;
}

.topic-card a {
    color: #4a5568;
    text-decoration: none;
    transition: color 0.3s;
}

.topic-card a:hover {
    color: #2a5a9a;
    text-decoration: underline;
}

.contact-section {
    margin-bottom: 40px;
}

.contact-section h2 {
    color: #1a3e72;
    margin-bottom: 20px;
    text-align: center;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.contact-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.contact-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.contact-card h3 {
    color: #1a3e72;
    margin-bottom: 15px;
}

.contact-card p {
    color: #718096;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.start-chat {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #2a5a9a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.help-locations {
    margin-bottom: 40px;
}

.help-locations h2 {
    color: #1a3e72;
    margin-bottom: 20px;
    text-align: center;
}

.airport-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.airport-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.airport-card h3 {
    color: #1a3e72;
    margin-bottom: 10px;
}

.airport-card p {
    color: #718096;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .offers-filter {
        flex-direction: column;
    }
    
    .search-offers {
        width: 100%;
    }
    
    .search-offers input {
        width: 100%;
    }
    
    .trip-management {
        grid-template-columns: 1fr;
    }
    
    .contact-methods, .airport-list {
        grid-template-columns: 1fr;
    }
}

.destination-hero {
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.hero-content {
    max-width: 800px;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.price-badge {
    background-color: rgba(255,255,255,0.9);
    display: inline-block;
    padding: 15px 25px;
    border-radius: 8px;
    color: #1a3e72;
}

.price-badge .from {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.price-badge .price {
    font-size: 2.5rem;
    font-weight: bold;
    display: block;
    line-height: 1;
}

.price-badge .period {
    font-size: 0.9rem;
    display: block;
    margin-top: 5px;
}

.destination-overview {
    padding: 60px 0;
    background-color: #f8fafc;
    margin-bottom: 40px;
}

.destination-overview h2 {
    color: #1a3e72;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
}

.destination-overview p {
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.8;
    text-align: center;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.highlight-card {
    text-align: center;
    padding: 25px 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.highlight-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.highlight-card h3 {
    color: #1a3e72;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.highlight-card p {
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 0;
}

.destination-packages {
    padding: 60px 0;
    margin-bottom: 40px;
}

.destination-packages h2 {
    color: #1a3e72;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2rem;
}

.package-card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.package-image {
    height: 300px;
    background-size: cover;
    background-position: center;
}

.package-details {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.package-details h3 {
    color: #1a3e72;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.package-features {
    list-style: none;
    margin-bottom: 20px;
}

.package-features li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.package-features li:before {
    content: "✓";
    color: #2a5a9a;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.price-container .price {
    font-size: 2rem;
    color: #2a5a9a;
    font-weight: bold;
}

.price-container .per-person {
    color: #718096;
    font-size: 0.9rem;
    margin-right: auto;
    margin-left: 15px;
}

.book-now {
    padding: 12px 25px;
    background-color: #2a5a9a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.book-now:hover {
    background-color: #1a3e72;
}

.destination-activities {
    padding: 60px 0;
    background-color: #f8fafc;
    margin-bottom: 40px;
}

.destination-activities h2 {
    color: #1a3e72;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2rem;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.activity-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.activity-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.activity-card h3 {
    color: #1a3e72;
    padding: 15px 15px 5px;
    font-size: 1.2rem;
}

.activity-card p {
    color: #718096;
    padding: 0 15px 15px;
    font-size: 0.9rem;
}

.destination-testimonials {
    padding: 60px 0;
    margin-bottom: 40px;
}

.destination-testimonials h2 {
    color: #1a3e72;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.rating {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.6;
}

.client {
    display: flex;
    align-items: center;
}

.client img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.client span {
    color: #4a5568;
    font-weight: 500;
}

.destination-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a3e72 0%, #2a5a9a 100%);
    color: white;
    text-align: center;
}

.destination-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.destination-cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: white;
    color: #2a5a9a;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .package-card {
        grid-template-columns: 1fr;
    }
    
    .package-image {
        height: 200px;
    }
    
    .destination-cta h2 {
        font-size: 2rem;
    }
    
    .destination-cta p {
        font-size: 1rem;
    }
}
